# cloudbees-todo-app

./: README.md  docker-compose.yml  settings.gradle
cloudbees-todo-config-service/: build.gradle
cloudbees-todo-config-service/src/main/groovy/org/mharris/cloudbees/todo/configservice/: TodoConfigServiceApplication.groovy
cloudbees-todo-config-service/src/main/java/org/mharris/cloudbees/todo/configservice/: TodoConfigServiceApplication.java
cloudbees-todo-config-service/src/main/resources/: application.yml  bootstrap.yml
cloudbees-todo-discovery-service/: build.gradle
cloudbees-todo-discovery-service/src/main/resources/: application.yml  bootstrap.yml
cloudbees-todo-gateway-service/: build.gradle
cloudbees-todo-gateway-service/src/main/resources/: bootstrap.yml
cloudbees-todo-rest-service/: build.gradle
cloudbees-todo-rest-service/src/main/resources/: bootstrap.yml
cloudbees-todo-web-application/: build.gradle
cloudbees-todo-web-application/src/main/java/org/mharris/cloudbees/todo/webapplication/: TodoWebApplication.java
cloudbees-todo-web-application/src/main/java/org/mharris/cloudbees/todo/webapplication/controllers/: ApiController.java  HomeController.java
cloudbees-todo-web-application/src/main/java/org/mharris/cloudbees/todo/webapplication/models/: Todo.java  TodoWrapper.java
cloudbees-todo-web-application/src/main/java/org/mharris/cloudbees/todo/webapplication/services/: TodoService.java  TodoServiceImpl.java
cloudbees-todo-web-application/src/main/java/org/mharris/cloudbees/todo/webapplication/services/clients/: TodoRestServiceClient.java
cloudbees-todo-web-application/src/main/resources/: bootstrap.yml
cloudbees-todo-web-application/src/test/java/org/mharris/cloudbees/todo/webapplication/: TodoWebApplicationTest.java
cloudbees-todo-web-ui/: .env  README.md  build.gradle  package-lock.json  package.json
cloudbees-todo-web-ui/public/: index.html
cloudbees-todo-web-ui/src/: App.test.js  AppRedux.js  index.js  serviceWorker.js
cloudbees-todo-web-ui/src/components/: App.js  Footer.js  Link.js  Message.js  TodoForm.js  TodoList.js
cloudbees-todo-web-ui/src/containers/: FilterLink.js  UndoRedo.js  VisibleTodoList.js  index.js
cloudbees-todo-web-ui/src/lib/: todoServices.js
cloudbees-todo-web-ui/src/reducers/: messages.js  todo.js  todos.js
configurations/: application.yml  todo-discovery-service.yml  todo-gateway-service.yml  todo-rest-service.yml  todo-web-application.yml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
